apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-config
  labels:
    app: ai
data:
  # 서버 설정
  HOST: "0.0.0.0"
  PORT: "8000"
  
  # 모델 경로
  MODEL_BASE_PATH: "/app/saved_models"
  
  # 로깅
  LOG_LEVEL: "INFO"

  # MySQL 설정
  MYSQL_HOST: "172.26.7.217"
  MYSQL_DATABASE: "ygss"
  MYSQL_USER: "admin"