apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ygss-infra

resources:
  - ../../base

patchesStrategicMerge:
  - patch-backend.yml
  - patch-ingress.yml

images:
  - name: ygss-backend
    newTag: infra-latest
  - name: ygss-ai
    newTag: infra-latest

commonLabels:
  env: infra-refactor

replicas:
  - name: backend
    count: 1
  - name: ai
    count: 1