apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend/deployment.yml
  - backend/service.yml
  - backend/configmap.yml
  - ai/deployment.yml
  - ai/service.yml
  - ai/configmap.yml  
  - shared/ingress.yml

commonLabels:
  project: ygss
  version: v1

images:
  - name: ygss-backend
    newTag: latest
  - name: ygss-ai
    newTag: latest